* {
    font-family:'Roboto', Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;  
    padding: 0;
    color: #131313;
    background-color: #f2f2f2; 
}
        
html {
    font-size: 18px;
}

header {
    position: sticky;
    z-index: 1;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0.5em 0.5em;
    margin-bottom: 1em;
    box-shadow: 5px 10px 20px -10px #4c4c4c;
    background-image: url(Images/sportograf-169086669.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header a {
    margin: 5px;   
}

header h1{ 
    font-family: 'Monoton';
    font-size: 2em;
    color: #f2f2f2;
    text-shadow: 2px 2px 2px black;
    margin-left: 3em;
    display: flex;
    background-color: transparent;
    text-decoration: none;
	position: relative;
	padding: 0.2em;
}

header h1:after{
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	width: 0%;
	height: 100%;
	border-bottom: 2px solid white;
	transition: width 0.3s ease;
}

header h1:hover:after{
	left: 0;
	width: 100%;
	transition: width .3s ease;
}

nav {
    background-color: transparent;
}

.button{
	text-decoration: none;
	color: whitesmoke;
    text-shadow: 2px 2px 2px black;
    box-shadow: -2px 5px 5px rgb(80, 80, 80);
	font-weight: bold;
	font-size: 20px;
	position: relative;
	padding: 10px;
    background-color: transparent;
    
}

a.button {
	border: 2px solid #bcbcbc;
    border-radius: 50%;
	transition: all 0.3s ease;
	transform: translate(0px 10px);
    margin-right:10px;
}

a.button:hover{
	box-shadow: 0px 20px 20px -5px #fff;
	transform: translate(0px 0px);
    text-shadow: 0px 5px 5px rgb(0,0,0);
}

.social-media {
    float: right;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5em;
    background-color: transparent;
    /*border: 3px solid pink;*/
}

#fb,
#ig,
#li,
#gh,
#em,
#yt {
    width: 50px;
    margin-right: 1em;
    z-index: 3;
    background-color: transparent;
}

main {
    margin: 10px;
    padding: 0;
    text-align: center;
}

.container {
    display:grid;
    grid-template-columns:repeat(9, 1fr);
    grid-auto-rows:auto;
    grid-gap:10px;
    grid-auto-flow: dense;

}

ul {
    border-bottom: 3px solid #131313;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.container-title {
    margin-top: 15px;
}

.container-title h2{
    border-top: 3px solid #131313;
    border-bottom: 3px solid #131313;
    font-family: 'Roboto';
    font-size: 35px;
    color: #131313;
}

.gallery-item {
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image {
    width:100%;
    height:100%;
    overflow:hidden;
    box-shadow: 3px 3px 3px #131313;
}

.gallery-item .image img {
    
    filter: brightness(50%);
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: 50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
    
}
.gallery-item:hover .image img{
    filter: brightness(100%);
}

/* managing columns span*/

.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}
.w-7{
    grid-column: span 7;
}
.w-8{
    grid-column: span 8;
}
.w-9{
    grid-column: span 9;
}

/* managing rows span*/
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}

/* add drop down menu for @ media to all pages*/

@media only screen and (max-width: 568px) {

    header nav{
        display: flex;
        flex-direction: column;
        flex-shrink: 2;
        height: auto;
    }
    
    header h1 {
        font-size: 1em;
    }
            
    .button {
        font-size: 10px;
        padding: 2px;
    }

    .container{
        display: flex;
        flex-direction: column;
    }
   

}

    @media only screen and (max-width: 728px){
    
        header nav{
            display: flex;
            flex-direction: column;
            flex-shrink: 2;
            height: auto;   
        }

        header h1 {
            font-size: 1.3em;
        }
    
        header {
            height: auto;
        }
        
        .button {
            font-size: 15px;
            padding: 2px;
        }

        .container {
            display: flex;
            flex-direction: column; 
        }
        #fb, #ig, #li, #gh, #em, #yt {
        width: 25px;
        margin-right: 1em;
        z-index: 3;
        background-color: transparent;
        }     
        
        .gallery-item .image img {
            filter: none;
        }
        .gallery-item:hover .image img {
            pointer-events: none;
        }
        
    
    }